from IPython import get_ipython
from datetime import datetime
import json, boto3

nb_arn = 'arn_null'
nb_name = 'name_null'
log_path = '/opt/ml/metadata/resource-metadata.json'
with open(log_path, 'r') as logs:
    metadata = json.load(logs)
    nb_arn = metadata['ResourceArn']
    nb_name = metadata['ResourceName']

client = boto3.client('sagemaker')
response = client.list_tags(
    ResourceArn=nb_arn,
    NextToken='string',
    MaxResults=50
)

userid = 'userid_null'
tags = response['Tags']
for item in tags: 
    if (item['Key'] == 'userid'):
        userid = item['Value']

dt = str(datetime.now())
dt = dt.replace(' ', '-')
dt = dt.replace(':', '-')
logfile = '/home/ec2-user/.ipython/profile_default/log/' + userid + '-' + nb_name + '-' + dt + '.log'
parms = '%logstart -o -r -t ' + logfile + ' append'
print(parms)
ipython = get_ipython()
ipython.magic(parms)

f = open(logfile, "a")
f.write("nb_arn: " + nb_arn + '\n')
f.write("nb_name: " + nb_name + '\n')
f.write("userid: " + userid + '\n')
f.close()